plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.waylau.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	// mavenCentral()
	// 设置国内镜像
	maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
}

// 依赖关系
dependencies {
	// 该依赖用于编译阶段
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 添加 H2 的依赖
	implementation 'com.h2database:h2:2.1.212'

	// 添加 MySQL连接驱动的依赖
	implementation 'mysql:mysql-connector-java:8.0.28'

	// 该依赖用于测试阶段
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
